MiniProject2.csv
Project.R
Report

Q1-a:
1a.xlsx
a.csv

Q1-b:
1b.xlsx
b.csv

Q1-c:
b.csv
1c.xlsx

Q1-d:
b.csv

Q1-e:
1e.xlsx
e.1.csv
e.2.csv
population.xlsx(2014 Chile major city population)
vitales_2014.xlsx(2014 Chile population) 

Q1-f:
e.1.csv
e.2.csv
1f.xlsx

Q1-g:
e.1.csv
e.2.csv
1g.xlsx

Q1-h:
1hCluster1.xlsx
1hCluster2.xlsx
1hCluster3.xlsx
1hCluster4.xlsx
1hCluster1.twb
1hCluster2.twb
1hCluster3.twb
1hCluster4.twb
1hCluster1.pdf
1hCluster2.pdf
1hCluster3.pdf
1hCluster4.pdf

Q2-a:
2a.xlsx
2a.twb
2a.pdf


Q2-b:
2b.csv
2b.1.csv
2b.1.xlsx
2b.2.xlsx

Q2-c:
2c.csv
2c.1.csv
2c.1.xlsx
2c.2.xlsx

Q2-d:
NULL




